<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tab{
            margin: 100px 100px;
        }
        ul{
            background-color: rgb(219, 216, 216);
            height: 50px;
            padding-left: 0;
            
        }
        li{
            font-size: 16px;
            list-style:none;
            display: inline-block;
            padding:15px;
            cursor: pointer;
            
        }

        .current{
            background-color: rgb(228, 48, 48);
            color: white;
        }
        .item{
            display:none;
        }
    </style>
</head>
<body>
    <div class="tab">
        <div class="tab_list">
            <ul>
                <li class="current">商品介绍</li>
                <li>规格与包装</li>
                <li>售后保障</li>
                <li>商品评价(50000)</li>
                <li>手机社区</li>
            </ul>
        </div>
        <div class="tab_con">
            <div class="item" style="display:block">
                商品介绍模块内容

            </div>
            <div class="item">
                规格与包装模块内容

            </div>
            <div class="item">
                售后保障模块内容

            </div>
            <div class="item">
                商品评价模块内容

            </div>
            <div class="item">
                手机社区模块内容

            </div>
        </div>

    </div>


    <script>
        //点击某一个tab选项，当前这一个底色变成红色，其余的颜色不变
        var tab_list=document.querySelector('.tab_list');
        var lis=document.querySelectorAll('li');
        var items=document.querySelectorAll('.item');

        for(var i=0;i<lis.length;i++){
            //设定索引号
            lis[i].setAttribute('index',i);

            lis[i].onclick=function(){
                
                //背景颜色
                for(var i=0;i<lis.length;i++){
                    lis[i].className='';
                }
                this.className='current';

                //模块内容会随着选项卡的变化而变化，要放在点击事件里
                //模块显示的内容和选项卡一一对应
                //如何知道用户点击了哪一个选项卡？
                //   给tab_list的li添加自定义属性，值从0开始，点击以后获取属性值
                //当点击tab_list中某一个li时，显示tab_con对应的item，其余隐藏（排他思想）

                var index=this.getAttribute('index');//获取当前点击的选项卡
                //清除所有模块内容
                for(var i=0;i<items.length;i++){
                    items[i].style.display='none';
                }
                //设置当前模块内容可见
                items[index].style.display='block';



            }

        }

        
    </script>
</body>
</html>